# SpigotWget

./: README.md  pom.xml
src/main/java/tit79a/spigotwget/: WgetCommand.java
src/resources/: plugin.yml
src/tit79a/spigotwget/: Main.java  WgetCommand.java
